# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gregoriopalama/udacity/bakingapp/ui/list/: RecipesListTest.java  SingleRecipeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregoriopalama/udacity/bakingapp/: BakingApplication.java  Constants.java
app/src/main/java/com/gregoriopalama/udacity/bakingapp/di/: ActivitiesModule.java  AppComponent.java  AppInjector.java  AppModule.java  AppScope.java  BindingAdaptersModule.java  BindingComponent.java  CacheModule.java  FragmentModule.java  Injectable.java  RecipeServiceModule.java  ViewModelModule.java
app/src/main/java/com/gregoriopalama/udacity/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/gregoriopalama/udacity/bakingapp/service/: RecipeService.java
app/src/main/java/com/gregoriopalama/udacity/bakingapp/ui/: GenericViewHolder.java  GenericViewHolderListener.java
app/src/main/java/com/gregoriopalama/udacity/bakingapp/ui/bindingadapters/: IngredientBindingAdapter.java  RecipeThumbBindingAdapter.java
app/src/main/java/com/gregoriopalama/udacity/bakingapp/ui/image/: VideoThumbnailDownloader.java
app/src/main/java/com/gregoriopalama/udacity/bakingapp/ui/list/: MainActivity.java  RecipeAdapter.java  RecipeListener.java  RecipesListFragment.java
app/src/main/java/com/gregoriopalama/udacity/bakingapp/ui/recipe/: IngredientAdapter.java  IngredientsFragment.java  RecipeActivity.java  RecipePagerAdapter.java  StepAdapter.java  StepDetailListener.java  StepsFragment.java
app/src/main/java/com/gregoriopalama/udacity/bakingapp/ui/step/: CacheDataSourceFactory.java  SingleStepFragment.java  StepActivity.java  StepperAdapter.java
app/src/main/java/com/gregoriopalama/udacity/bakingapp/ui/view/: GridRecyclerView.java
app/src/main/java/com/gregoriopalama/udacity/bakingapp/ui/widget/: RecipeIngredientsWidget.java  RecipeIngredientsWidgetConfigureActivity.java  RecipeWidgetDataProvider.java  RecipeWidgetService.java
app/src/main/java/com/gregoriopalama/udacity/bakingapp/util/: ConnectivityUtils.java
app/src/main/java/com/gregoriopalama/udacity/bakingapp/viewmodel/: RecipeViewModel.java  RecipesListViewModel.java  StepsListViewModel.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/res/anim/: grid_layout_bottom.xml  layout_animation.xml
app/src/main/res/drawable/: ic_cake.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  fragment_ingredients.xml  fragment_recipes_list.xml  fragment_step.xml  fragment_steps.xml  ingredient.xml  recipe.xml  recipe_ingredients_widget.xml  recipe_ingredients_widget_configure.xml  spinner_dropdown_item.xml  spinner_list_item.xml  step.xml  widget_ingredient.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
app/src/test/java/com/gregoriopalama/udacity/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
