<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/widget_ingredient_layout">
    <TextView
        android:id="@+id/ingredient"
        android:padding="@dimen/widget_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AppTheme.WidgetText"
        tools:text="@string/tools_ingredient_name" />
</LinearLayout>